# JWT settings
ALGORITHM=YOUR_ALGORITHM
SECRET_KEY=YOUR_SECRET_KEY

# email credentials
EMAIL_ADDRESS=YOUR_EMAIL_ADDRESS
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD

# PG CREDS
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=YOUR_DATABASE_PORT
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_DB=YOUR_DATABASE_DB
