# JWT settings
ALGORITHM=YOUR_ALGORITHM
SECRET_KEY=YOUR_SECRET_KEY

# smtp, email credentials
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
EMAIL_ADDRESS=YOUR_EMAIL_ADDRESS
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
